# Groep5BarcoAppl

./: BarcoApplicatie.sln
Barco/: App.xaml  App.xaml.cs  Barco.csproj  MainWindow.xaml  MainWindow.xaml.cs
Barco.Data/: Class1.cs
BarcoApplicatie/: AcceptJobrequest.xaml  AcceptJobrequest.xaml.cs  App.xaml  BarcoApplicatie.csproj  Constants.cs  DAO.cs  DetailJobrequest.xaml  DetailJobrequest.xaml.cs  Email.cs  ErrorHandling.cs  HomeScreen.xaml  HomeScreen.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewAcceptJobrequest.xaml  ViewAcceptJobrequest.xaml.cs  ViewJobrequest.xaml  ViewJobrequest.xaml.cs  ViewModelBase.cs
BarcoApplicatie.Data/: BarcoApplicatieContext.cs
BarcoApplicatie/View/: AcceptJobrequest.xaml  AcceptJobrequest.xaml.cs  DetailJobrequest.xaml  DetailJobrequest.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewAcceptJobrequest.xaml  ViewAcceptJobrequest.xaml.cs  ViewJobrequest.xaml  ViewJobrequest.xaml.cs
BarcoApplicatie/viewModels/: AcceptJRViewModel.cs  MainViewModel.cs  ViewModelBase.cs
BarcoApplication.Data/: Barco2021Context.cs  BarcoApplication.Data.csproj  BarcoApplicationDataService.cs  BarcoDBContext.cs  Constants.cs
BarcoApplication.Domain/BibModels/: Eut.cs  Person.cs  PlPlanning.cs  PlPlanningsKalender.cs  PlResources.cs  PlResourcesDivision.cs  PlVerletdagen.cs  RqBarcoDivision.cs  RqBarcoDivisionPerson.cs  RqJobNature.cs  RqOptionel.cs  RqRequest.cs  RqRequestDetail.cs  RqTestDevision.cs  Statistiek.cs
BarcoApplication.Domain/BibModelsNew/: Eut.cs  Person.cs  RqBarcoDivision.cs  RqBarcoDivisionPerson.cs  RqJobNature.cs  RqOptionel.cs  RqRequest.cs  RqRequestDetail.cs  RqTestDevision.cs
BarcoApplictation.Data/viewModels/: MainViewModel.cs  ViewModelBase.cs
